<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omni food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <main>
        <header>
            <div class="container">
                <img src="images/logo-white.png" class="logo" alt="" />
                <ul class="main-nav">
                    <li><a href="#features">Food delivery</a></li>
                    <li><a href="#works">How it works</a></li>
                    <li><a href="#cities">Our cities</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
                <!-- main-nav -->

                <div class="hero-box">
                    <p>
                        Goodbye junk food. <br />
                        Hello super healthy meals.
                    </p>
                    <a href="#" class="btn">I’m hungry</a>
                    <a href="#features" class="btn">Show me more</a>
                </div>
                <!-- hero box -->
            </div>
            <!-- container -->
        </header>
        <section id="features" class="features">
            <div class="container">
                <h2>Get food fast — not fast food.</h2>
                <p class="feature-info">
                    Hello, we’re Omnifood, your new premium food delivery service. We
                    know you’re always busy. No time for cooking. So let us take care of
                    that, we’re really good at it, we promise!
                </p>
                <!-- feature-info -->
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-ms-6 box">
                        <i class="fa-solid fa-infinity"></i>
                        <h3>Up to 365 days/year</h3>
                        <p>
                            Never cook again! We really mean that. Our subscription plans
                            include up to 365 days/year coverage. You can also choose to
                            order more flexibly if that's your style.
                        </p>
                    </div>

                    <!-- box 1 -->

                    <div class="col-lg-3 col-md-4 col-ms-6 box">
                        <i class="fa-solid fa-infinity"></i>
                        <h3>Ready in 20 minutes</h3>
                        <p>
                            You're only twenty minutes away from your delicious and super
                            healthy meals delivered right to your home. We work with the
                            best chefs in each town to ensure that you're 100% happy.
                        </p>
                    </div>

                    <!-- box 2 -->

                    <div class="col-lg-3 col-md-4 col-ms-6 box">
                        <i class="fa-solid fa-infinity"></i>
                        <h3>100% organic</h3>
                        <p>
                            All our vegetables are fresh, organic and local. Animals are
                            raised without added hormones or antibiotics. Good for your
                            health, the environment, and it also tastes better!
                        </p>
                    </div>

                    <!-- box 3 -->

                    <div class="col-lg-3 col-md-4 col-ms-6 box">
                        <i class="fa-solid fa-infinity"></i>
                        <h3>Order anything</h3>
                        <p>
                            We don't limit your creativity, which means you can order
                            whatever you feel like. You can also choose from our menu
                            containing over 100 delicious meals. It's up to you!
                        </p>
                    </div>

                    <!-- box 4 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- features -->
        <section class="meals">
            <div class="row">
                <div class="col-md-3 col-ms-6 meal">
                    <img src="images/1.jpg" alt="" />
                </div>
                <div class="col-md-3 col-ms-6 meal">
                    <img src="images/2.jpg" alt="" />
                </div>
                <div class="col-md-3 col-ms-6 meal">
                    <img src="images/3.jpg" alt="" />
                </div>
                <div class="col-md-3 col-ms-6 meal">
                    <img src="images/4.jpg" alt="" />
                </div>
                <div class="col-md-3 col-ms-6 meal">
                    <img src="images/5.jpg" alt="" />
                </div>
                <div class="col-md-3 col-ms-6 meal">
                    <img src="images/6.jpg" alt="" />
                </div>
                <div class="col-md-3 col-ms-6 meal">
                    <img src="images/7.jpg" alt="" />
                </div>
                <div class="col-md-3 col-ms-6 meal">
                    <img src="images/8.jpg" alt="" />
                </div>
            </div>
            <!-- row -->
        </section>
        <!-- meals -->
        <section id="works" class="works">
            <div class="container">
                <h2>How it works - Simple as 1, 2, 3</h2>
                <div class="row">
                    <div class="col-md-6 work">
                        <img src="images/app-iPhone.png" class="iPhone" alt="" />
                    </div>
                    <!-- left -->
                    <div class="col-md-6 work">
                        <div class="step">
                            <div>1</div>
                            <p>
                                Choose the subscription plan that best fits your needs and
                                sign up today
                            </p>
                        </div>
                        <!-- step 1 -->
                        <div class="step">
                            <div>2</div>
                            <p>
                                Order your delicious meal using our mobile app or website. Or
                                you can even call us!
                            </p>
                        </div>
                        <!-- step 2 -->
                        <div class="step">
                            <div>3</div>
                            <p>
                                Enjoy your meal after less than 20 minutes. See you the next
                                time!
                            </p>
                        </div>
                        <!-- step 3 -->
                        <a href="" class="btn-download"><img src="images/download-app.svg" alt="" /></a>
                        <a href="" class="btn-download"><img src="images/download-app-android.png" alt="" /></a>
                    </div>
                    <!-- right -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- works -->
        <section id="cities" class="cities">
            <div class="container">
                <h2>We're currently in these cities</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6 city">
                        <img src="images/lisbon-3.jpg" alt="" />
                        <h3>Lisbon</h3>
                        <div class="city-info">
                            <i class="fa fa-user"></i>
                            <p>1600+ happy eaters</p>
                        </div>
                        <!-- city-info 1 -->
                        <div class="city-info">
                            <i class="fa fa-star"></i>
                            <p>60+ top chefs</p>
                        </div>
                        <!-- city-info 2 -->
                        <div class="city-info">
                            <i class="fab fa-twitter"></i>
                            <a href="#">@omnifood_lx</a>
                        </div>
                        <!-- city-info 3 -->
                    </div>
                    <!-- city 1 -->
                    <div class="col-lg-3 col-md-6 city">
                        <img src="images/san-francisco.jpg" alt="" />
                        <h3>San Francisco</h3>
                        <div class="city-info">
                            <i class="fa fa-user"></i>
                            <p>3700+ happy eaters</p>
                        </div>
                        <!-- city-info 1 -->
                        <div class="city-info">
                            <i class="fa fa-star"></i>
                            <p>160+ top chefs</p>
                        </div>
                        <!-- city-info 2 -->
                        <div class="city-info">
                            <i class="fab fa-twitter"></i>
                            <a href="#">@omnifood_sf</a>
                        </div>
                        <!-- city-info 3 -->
                    </div>
                    <!-- city 2 -->
                    <div class="col-lg-3 col-md-6 city">
                        <img src="images/berlin.jpg" alt="" />
                        <h3>Berlin</h3>
                        <div class="city-info">
                            <i class="fa fa-user"></i>
                            <p>2300+ happy eaters</p>
                        </div>
                        <!-- city-info 1 -->
                        <div class="city-info">
                            <i class="fa fa-star"></i>
                            <p>110+ top chefs</p>
                        </div>
                        <!-- city-info 2 -->
                        <div class="city-info">
                            <i class="fab fa-twitter"></i>
                            <a href="#">@omnifood_berlin</a>
                        </div>
                        <!-- city-info 3 -->
                    </div>
                    <!-- city 3 -->
                    <div class="col-lg-3 col-md-6 city">
                        <img src="images/london.jpg" alt="" />
                        <h3>London</h3>
                        <div class="city-info">
                            <i class="fa fa-user"></i>
                            <p>1200+ happy eaters</p>
                        </div>
                        <!-- city-info 1 -->
                        <div class="city-info">
                            <i class="fa fa-star"></i>
                            <p>50+ top chefs</p>
                        </div>
                        <!-- city-info 2 -->
                        <div class="city-info">
                            <i class="fab fa-twitter"></i>
                            <a href="#">@omnifood_london</a>
                        </div>
                        <!-- city-info 3 -->
                    </div>
                    <!-- city 4 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
        <!-- cities -->
        <section class="testimonials">
            <div class="container">
                <h2>Our customers can't live without us</h2>
                <div class="row">
                    <div class="col-md-4 col-ms-6">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>
                            Omnifood is just awesome! I just launched a startup which leaves
                            me with no time for cooking, so Omnifood is a life-saver. Now
                            that I got used to it, I couldn't live without my daily meals!
                        </p>
                        <img src="images/customer-1.jpg" alt="" />Alberto Duncan
                    </div>
                    <!--  -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>
    </main>
</body>

</html>